<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>hello world!</title>
    
    <link rel="stylesheet" href="./styles/main.css">
    <script type="module" defer src="./scripts/main.js"></script>
  </head>
  <body>
    <div id="orin-dialog">
        <img id="orin-dance" src="./assets/orin-dance.gif">
        <div id="hello-message">Hello, Azka!</div>
    </div>
  </body>
</html>
